<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About medics</title>
</head>
<style>
    body {
        background-color: aliceblue;
        font-size: 40px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    img {
        display: inline-block;
        gap: 2px;
    }
    .image-1 {
        width: 500px;
    }
    .image-2 {
        width: 500px;
        height: 500px;
    }
    .image-3{
        width: 500px;
        height: 500px;
    }
    .image-4 {
        width: 500px;
        height: 500px;
    }
    h1 {
        color: aqua;
    }
    span{
        background-color: blue;
        color: black;
        border-radius:20%;
        font-size: 70px;
    }
    @media (min-width: 319px) and (max-width: 480px){
        body {
            background-color: beige;
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        img{
            display: inline;
            gap: 2px;
        }
        .image-1 {
            width: 300px;
            height: 300px;
        }
        .image-2 {
            width: 300px;
            height: 300px;
        }
        .image-3 {
            width: 300px;
            height: 300px;
        }
        .image-4 {
            width: 300px;
            height: 300px;
        }
    }
@media (min-width: 481px) and (max-width: 1200px){
    body {
        background-color: white;
        font-size: 30px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    img {
        display: block;
        gap: 2px;
    }
    .image-1 {
        width: 200px;
        height: 200px;
        margin: 10px;
    }
    .image-2 {
        width: 200px;
        height: 200px;
        margin: 10px;
    }
    .image-3 {
        width: 200px;
        height: 200px;
        margin: 10px;
    }
    .image-4 {
        width: 200px;
        height: 200px;
        margin: 10px;
    }
}
@media (min-width: 1201px) and (max-width: 1600px){
    body{
        background-color: white;
        font-size: 40px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    img {
        display: inline-block;
        gap: 2px;
    }
    .image-1 {
        width: 300px;
        height: 300px;
    }
    .image-2 {
        width: 300px;
        height: 300px;
    }
    .image-3 {
        width: 300px;
        height: 300px;
    }
    .image-4 {
        width: 300px;
        height: 300px;
    }
}
</style>
<body>
    <div>
        <header>
            <h1><span>Medics</span>Care</h1>
            <img class="image-1" src="image/Art-of-the-Cell-Tryptophan.webp" alt="">
            <img class="image-2" src="image/Art-of-the-Cell-COVID-19l.webp" alt="">
            <img class="image-3" src="image/Art-of-the-Cell-ZikaVirus.webp" alt="">
            <img class="image-4" src="image/Art-of-the-Cell-UAS-Blue.webp" alt="">
            <p>Medics Care is a renowned molecular laboratory that deals with varieties of pathology. The pathology
                laboratory start as a research laboratory and vaccine center, the diversity of the laboratory came to limelight in the
                existence id SARS COVID viral infection and has been into molecular laboratory. MedicsCare also deal with pharmaceutical production of drugs and vaccines and
                is known to provide best vaccines for viral infection. <br> Medics medical are now patners with varieties of hospital to provide special attention to patient with several types
                of infection. We offer medical services such as dental, consultancy, ENT, hormonal, cardio etc.</p>
                <p>We offer online services to client and provide indoor services.</p>
        </header>
        <footer>
            &copy;2024 MedicsCare. All right reserved.
        </footer>
    </div>
</body>
</html>